API_BASE_URL=http://localhost:8081
API_BASE_URL_DOCKER=http://host.docker.internal:1234/v1
DATABASE_URL=mysql+pymysql://root:letmein@ai-friend-db:3306/ai-friend-db
LM_STUDIO_API_URL=http://host.docker.internal:1234/v1
MYSQL_HOSTNAME=ai-friend-db
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=letmein
MYSQL_PASSWORD=letmein
MYSQL_DB=ai-friend-db
MYSQL_PORT=3306
SECRET_KEY=b'uW\xf9{\xe3\xc3\xad\xc9[\xa1\xe0\xa5\x1d\xd1\x92\x02^-\x07\x9f=\xd3N\xe0\xaf\x92>f\xe5\xfc\xee#'
VITE_API_URL=http://localhost:8000/api/v1
STABILITY_API_KEY=sk-Qyhp6kXvOU6uQqbtwchy0v7NzCtSrR3rB8c7acfnUTgbxCap

COMFYUI_BASE_URL=http://comfyui:8188
COMFYUI_CHECKPOINT=v1-5-pruned.ckpt
COMFYUI_NEGATIVE_PROMPT=bad, unrealistic
COMFYUI_STEPS=20
COMFYUI_CFG_SCALE=8.0
COMFYUI_WIDTH=512
COMFYUI_HEIGHT=512
COMFYUI_SEED=5555
COMFYUI_SAMPLER_NAME=euler
COMFYUI_SCHEDULER=normal
COMFYUI_DENOISE=1.0
COMFYUI_BATCH_SIZE=1
COMFYUI_FILENAME_PREFIX=ComfyUI